# java

./: .gitignore  .gitignore~  .travis.yml  build.sh  pom.xml  travis.yml
CW/: pom.xml
CW/src/main/java/: LinkedHashMap.java  Main.java
CW/src/test/java/: LinkedHashMapTest.java
CW2/: pom.xml
CW2/src/main/java/com/github/myutman/java/: AmbiguousImplementationException.java  ImplementationNotFoundException.java  InjectionCycleException.java  Injector.java
CW2/src/test/java/com/github/myutman/java/: A.java  Abstract.java  B.java  C.java  D.java  E.java  F.java  InjectorTest.java  Interface1.java
lab1/src/com/github/myutman/java/: HashTable.java  HashTableTest.java
lab10/: pom.xml
lab10/src/main/java/com/github/myutman/java/: Reflector.java
lab10/src/test/java/com/github/myutman/java/: ReflectorTest.java
lab1_1/: pom.xml
lab1_1/src/main/java/com/github/myutman/java/: HashTable.java  List.java  Pair.java
lab1_1/src/test/java/com/github/myutman/java/: HashTableTest.java
lab3/: pom.xml
lab3/src/main/java/com/github/myutman/java/: Main.java  MySerializable.java  Trie.java
lab3/src/test/java/com/github/myutman/java/: TrieTest.java
lab4/: pom.xml
lab4/src/main/java/com/github/myutman/java/: RegExZipper.java
lab4/src/test/java/com/github/myutman/java/: RegExZipperTest.java
lab51/: pom.xml
lab51/src/main/java/: Main.java  Tree.java
lab51/src/main/java/com/github/myutman/java/: Tree.java
lab51/src/test/java/: TreeTest.java
lab52/: pom.xml
lab52/src/main/java/: Main.java  Maybe.java  NotPresentException.java
lab52/src/main/resources/: input.txt  output.txt
lab52/src/test/java/: MaybeTest.java
lab6/: pom.xml
lab7/: pom.xml
lab8/: .gitignore  pom.xml
lab9/: pom.xml
lab9/src/resources/: file1.txt
lab_2/: pom.xml
lab_2/src/main/java/: Main.java  Matrix.java
lab_2/src/test/java/: MatrixTest.java
term2/: .gitignore
term2/CW1/: settings.gradle
term2/CW2/: build.gradle
term2/CW2/src/main/resources/: cpu_select.fxml  game_field.fxml  main_menu.fxml
term2/CW3/: settings.gradle
term2/CW3/gradle/wrapper/: gradle-wrapper.properties
term2/CW3/src/main/resources/: client.fxml  game_field.fxml  main_menu.fxml
term2/architectures/: build.gradle  settings.gradle
term2/architectures/gradle/wrapper/: gradle-wrapper.properties
term2/architectures/src/main/java/com/github/myutman/java/: Client.java  ClientUI.java  MyArrayProtos.java  NotBlockingServer.java  ReadWriteServer.java  RequestProtos.java  ServerSet.java  SimpleServer.java  Utils.java
term2/architectures/src/main/resources/: client.fxml  my_array.proto  request.proto
term2/lab1/: .travis.yml  build.gradle
term2/lab1/gradle/wrapper/: gradle-wrapper.properties
term2/lab2/gradle/wrapper/: gradle-wrapper.properties
term2/lab3/src/sample/: Main.java
term2/lab4/: build.gradle
term2/lab4/src/main/java/com/github/myutman/java/: FTPClient.java  FTPClientGUI.java  FTPServer.java
term2/lab4/src/main/resources/: screen.fxml
term2/lab4/src/test/java/com/github/myutman/java/: FTPClientTest.java  FTPServerTest.java
term2/lab4/src/test/resources/: not_dir.txt
term2/lab4/src/test/resources/not_empty/: input.txt
term2/lab5/: build.gradle
term2/lab5/src/main/java/com/github/myutman/java/: After.java  AfterClass.java  Before.java  BeforeClass.java  MyJUnit.java  Test.java  TestClass.java
term2/lab5/src/test/java/com/github/myutman/java/: MyJUnitTest.java
(+69 files in other folders)
